################################################################################
# Color scheme
################################################################################

# Based on https://github.com/wdomitrz/kitty-gruvbox-theme
include theme_gruvbox_dark_hard.conf

################################################################################
# Fonts
# Management
################################################################################

font_family                     MesloLGS Nerd Font
font_size                       10.0
modify_font underline_position  1px
modify_font cell_height         1px
box_drawing_scale               0.001, 0.5, 1.5, 2

################################################################################
# Cursor customization
################################################################################

cursor                          none
cursor_stop_blinking_after      0.0

################################################################################
# Window layout
################################################################################

window_padding_width            5.0 5.0
placement_strategy              top-left
inactive_text_alpha             0.5
hide_window_decorations         yes

################################################################################
# Tab bar
################################################################################

tab_bar_edge                    top
tab_bar_margin_width            5.0
tab_bar_margin_height           7.5 7.5
tab_bar_style                   custom
tab_bar_align                   center
tab_bar_min_tabs                1
tab_title_template              "󰨸 {index} {title}"
active_tab_title_template       "󰅍 {index} {title}"
active_tab_font_style           normal
tab_bar_background              #303030
tab_bar_margin_color            #303030

################################################################################
# OS specific tweaks
################################################################################

# wayland_titlebar_color          #303030

# GTK4-like titlebar emulation
# tab_bar_margin_height           4.5 4.5
# modify_font cell_height         17px

################################################################################
# Keyboard shortcuts
################################################################################

# Font sizes
map ctrl+shift+equal            change_font_size all +1.0
map ctrl+shift+plus             change_font_size all +1.0
map ctrl+shift+kp_add           change_font_size all +1.0
map ctrl+shift+minus            change_font_size all -1.0
map ctrl+shift+kp_subtract      change_font_size all -1.0

# Tab management
map ctrl+alt+1                  goto_tab 1
map ctrl+alt+2                  goto_tab 2
map ctrl+alt+3                  goto_tab 3
map ctrl+alt+4                  goto_tab 4
map ctrl+alt+5                  goto_tab 5
map ctrl+alt+6                  goto_tab 6
map ctrl+alt+7                  goto_tab 7
map ctrl+alt+8                  goto_tab 8
map ctrl+alt+9                  goto_tab 9
map ctrl+shift+;                goto_tab -1

# Shortcuts to clear
map ctrl+shift+0                no_op
map ctrl+shift+1                no_op
map ctrl+shift+2                no_op
map ctrl+shift+3                no_op
map ctrl+shift+4                no_op
map ctrl+shift+5                no_op
map ctrl+shift+6                no_op
map ctrl+shift+7                no_op
map ctrl+shift+8                no_op
map ctrl+shift+9                no_op

################################################################################
# Advanced
################################################################################

editor                          nvim
shell_integration               no-cursor
