# set -g default-terminal "xterm-color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# No delay for escape key press
set -sg escape-time 0

# Vi mode
setw -g mode-keys vi

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="#3c3836",fg="#ebdbb2" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="#665c54",fg="#a89984" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#3c3836",fg="#bdae93" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg="#3c3836" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#d5c4a1" #fg2
set-option -g pane-border-style fg="#3c3836" #bg1

# message infos
set-option -g message-style bg="#504945",fg="#ebdbb2" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#504945",fg="#ebdbb2" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#d5c4a1" #fg2
set-option -g display-panes-colour "#3c3836" #bg1

# clock
set-window-option -g clock-mode-colour "#83a598" #blue

# bell
set-window-option -g window-status-bell-style bg="#fb4934",fg="#282828" # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=#bdae93, bg=#665c54] #S #[fg=#504945, bg=#3c3836, noitalics]│"
set-option -g status-right "#[fg=#a89984,bg=#504945] #U │ #H "
# set-option -g status-right "#[fg=#a89984,bg=#504945] %d-%m-%Y │ %H:%M #[fg=#3c3836, bg=#bdae93] #U │ #H "

set-window-option -g window-status-current-format "#[fg=#504945, bg=#3c3836, noitalics]│#[fg=#3c3836, bg=#bdae93] #I:#[fg=#3c3836, bg=#bdae93, bold] #W "
set-window-option -g window-status-format "#[fg=#504945, bg=#3c3836, noitalics]│#[fg=#ebdbb2,bg=#504945] #I:#[fg=#ebdbb2, bg=#504945] #W "

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Enable mouse support
set -g mouse on

# Set custom window title
set-option -g set-titles on
set-option -g set-titles-string "#W [tmux]"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# Workaround for https://github.com/tmux-plugins/tpm/issues/67
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
