tmux:
  symbols:
    branch: '⎇  #[fg=default,nobold]'
    conflict: '✖ #[fg=default,nobold]'
  styles:
    state: '#[fg=yellow]'
    branch: '#[fg=cyan,bold]'
  layout: [branch, ' │']
  options:
    branch_max_len: 40
