backscatter
intermittency
microcontrollers
scalable
remanence
WSN
#PCs
microcontroller
checkpointing
downscaling
runtime
virtualization
parametrize
atomicity
metadata
checkmark
submultiple
et al.
timestamp
datasheet
goodput
comparator
batteryless
Capacitive
capacitive
MCU
RTC
priori
SRAM
RFID
et alia
transduce
outliers
interferences
mentorship
SPI
printf
HALCoGen
MHP
ADwin
EGP
EPR
TCP
UDP
qubit
QDriver
CRC
qubits
QuTech
QDevice
QNodeOS
microarchitecture
microarchitectures
Neovim
macOS
Vimscript
CMake
TODO
Xilinx
MicroZed
Zynq
Vivado
Vitis
QMMU
QIA
NV
preemption
preempted
decoherence
Vergilius
README
NetQASM
CNetwork
