################################################################################
# General configuration                                                        #
################################################################################

# Set $TERM variable
# Using "tmux-256color" makes italic work in alacritty, but might have some
# compatibility issues on some systems.
if-shell '[[ "$(uname)" == "Linux" ]]' \
        'set -g default-terminal tmux-256color' \
        'set -g default-terminal xterm-256color'

set-option -ga terminal-overrides ",xterm-256color:Tc"

# No delay for escape key press
set-option -gs escape-time 0

# Vi mode
set-option -gw mode-keys vi

# Enable status bar
set-option -g status "on"

# Enable mouse support
set-option -g mouse on

# Set custom window title
set-option -g set-titles on
set-option -g set-titles-string "#W [tmux]"

# Enable focus events
set-option -g focus-events on

################################################################################
# Colors                                                                       #
################################################################################

# Gruvbox dark
STATUS_BG0="#1d2021"
STATUS_BG1="#3c3836"
STATUS_BG2="#504945"
STATUS_FG4="#a89984"

################################################################################
# Status bar                                                                   #
################################################################################

# Git info
STATUS_GIT_INFO="#(~/.local/bin/gitmux -cfg ~/.config/gitmux/gitmux.conf #{pane_current_path})"

# Default statusbar color
set-option -g status-style bg=$STATUS_BG1,fg=$STATUS_FG4

# Default window status colors
set-option -g window-status-style bg=$STATUS_BG2,fg=$STATUS_FG4

# Default current window status colors
set-option -g window-status-current-style bg=$STATUS_FG4,fg=$STATUS_BG0

# Default window with an activity alert
set-option -g window-status-activity-style bg=$STATUS_BG2,fg=$STATUS_FG4

# Pane borders
set-option -g pane-active-border-style fg=$STATUS_FG4
set-option -g pane-border-style fg=$STATUS_BG1

# Messages
set-option -g message-style bg=$STATUS_BG1,fg=$STATUS_FG4

# Command line
set-option -g message-command-style bg=$STATUS_BG1,fg=$STATUS_FG4

# Status bar components location and size
set-option -g status-justify "left"
set-option -g status-left-style bg=$STATUS_FG4,fg=$STATUS_BG0
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-option -g window-status-separator " "

set-option -g status-left " #S #[bg=$STATUS_BG1,fg=$STATUS_FG4] "
set-option -g status-right "$STATUS_GIT_INFO #U │ #H "

set-option -g window-status-current-format " #I: #W "
set-option -g window-status-format " #I: #W "

################################################################################
# Plugins                                                                      #
################################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-resurrect configuration
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Workaround for https://github.com/tmux-plugins/tpm/issues/67
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Initialize TMUX plugin manager (keep this at the bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
run -b '~/.local/share/tmux/plugins/tpm/tpm'
